IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/l3djlwng3
IMAGE_KIT_PUBLIC_KEY=public_Mc1Yh00gS9/UsHW04wyDs2EuwCg=
IMAGE_KIT_PRIVATE_KEY=private_e25YW/NC8LSbDeh1WH6F5bC97Ug=
CLIENT_URL=http://localhost:5173

DATABASE_PASSWORD=khalidmohammed16learningnode
DATABASE=mongodb+srv://khalid:khalidmohammed16learningnode@cluster0.t1fhr.mongodb.net/aiChat?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWdyYWNrbGUtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OvpRe9Ri0VGOqW2fAxRBjSPDS5p0QXr0hA0uG46BKg